# SeleniumProject

./: .classpath  pom.xml  testng.xml
src/test/java/com/amazon/pageObjects/: Search31Mobile.java  TodaysDeal.java
src/test/java/com/amazon/testCases/: BaseClass.java  TC_SearchM31_002.java  TC_TodaysDeal_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amazon.testCases.TC_SearchM31_002.xml  TEST-com.amazon.testCases.TC_TodaysDeal_001.xml  TEST-com.sample.test.SampleTest.xml  TEST-com.test.sample.GetMethod.xml  TEST-javaTesting.SelTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: inputdata.xlsx
